<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:name="com.kumgo1d.githubapisample.ui.user.UserListFragment"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/BookmarkFragment"
        android:name="com.kumgo1d.githubapisample.ui.bookmark.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/UserListFragment" />
    </fragment>

</navigation>